Plán projektu - Grafická kalkulačka

1. Stanovené termíny:
	x.x.2025 - Začiatok projektu, definícia požiadaviek 
	x.x.2025 - Výber technológií a návrh
 	x.x.2025 - Implementácia grafického užívateľského rozhrania
	x.x.2025 - Implementácia matematickej knižnice
	x.x.2025 - Testovanie a oprava chýb
	x.x.2025 - Dokončenie programovej a užívateľskej dokumentácie
	x.x.2025 - Finálne testovanie
	x.x.2025 - Odovzdanie projektu

2. Rozdelenie úloh:
	...............

3. Komunikačné kanálu a pravidlá komunikácie:
	..........................

4. Systém správy verzií a hosting:
	.......................

